<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 1</title>

    <style>
        body{
            background-color: peru;
            align-items: center;
            text-align: center;
        }
        h1{
            text-align: center;
            margin: 2rem;
            color: white;
        }

        img{
            display: inline-block;
            margin: 5rem;
            
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>

</head>
<body>
    <h1>TAREA SEMANA 1 - CSS AVANZADO</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="">
    <h3>Jeiner Salazar Meniz</h3>
</body>
</html>